<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:id="@+id/display_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:padding="5dp"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/charityButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/donate_normal"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="end"
        android:background="#20cccccc"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_panel_up"
            android:id="@+id/upButton"
            android:background="#55dddddd"
            />

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backButton"
                android:src="@android:drawable/ic_menu_revert"
                android:padding="10dp"
                android:layout_marginLeft="25dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_info_details"
                android:id="@+id/infoButton"
                android:padding="5dp"
                android:layout_marginLeft="25dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/editButton"
                android:src="@android:drawable/ic_menu_edit"
                android:padding="5dp"
                android:layout_marginLeft="25dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/matchButton"
                android:src="@drawable/ic_match"
                android:padding="5dp"
                android:layout_marginLeft="25dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                android:id="@+id/deleteButton"
                android:padding="5dp"
                android:layout_marginLeft="25dp"/>

        </LinearLayout>

    </LinearLayout>




</FrameLayout>

